PORT=3000

# DB_PORT=3312
# DB_HOST=localhost
# DB_DATABASE=node_db
# DB_USER=acasio
# DB_PASSWORD=admin
DB_PORT=3306
DB_HOST=localhost
DB_DATABASE=node_veterinaria
DB_USER=root
DB_PASSWORD=admin
URL_ENV=http://localhost:3000


JWT_SECRET=a6tmr6xt2003
NODE_ENV=production

MAILER_SERVICE=gmail
MAILER_EMAIL=vquispealarcon@gmail.com
MAILER_SECRET_KEY=exzjsayskacsbera

WEBSERVICE_URL=http://localhost:3000/api

BASE_URL=http://localhost:3000
